[OPENDOC|Aldec.Hde.HdePlugIn.7|.\mips\src\REG.v|]
TemplateId=2
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\mips\src\INST_MEM.v|]
TemplateId=2
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\mips\src\DATA_MEM.v|]
TemplateId=2
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\mips\src\PC.v|]
TemplateId=2
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\mips\src\CONNECTION.v|]
TemplateId=2
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\mips\src\CONTROL_UNIT.v|]
TemplateId=2
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\mips\src\ALU.v|]
TemplateId=2
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\mips\src\ALU_CTRL.v|]
TemplateId=2
[OPENDOC|Aldec.WaveFormASDB.7|.\mips\src/connections.awc|]
TemplateId=0
ActiveDocument=1
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\mips\src\ADD.v|]
TemplateId=2
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\mips\src\AND.v|]
TemplateId=2
