[Project]
Current Flow=Generic
VCS=0
version=3
Current Config=compile

[Configurations]
compile=mips

[Library]
mips=.\mips\mips.lib

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VERILOG
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
fileopenfolder=C:\My_Designs\co_project\mips

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0

[LocalVhdlSets]
CompileWithDebug=0

[$LibMap$]
mips=.
Active_lib=

[SpecTracer]
WindowVisible=0

[HierarchyViewer]
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=

[Files]
/REG.v=-1
/INST_MEM.v=-1
/MUX.v=-1
/DATA_MEM.v=-1
/CONNECTION.v=-1
/try.v=-1
/ALU.v=-1
/ALU_CTRL.v=-1
/CONTROL_UNIT.v=-1
/instructions.list=-1
/untitled.asdb=-1
/untitled.awc=-1

[Files.Data]
.\src\REG.v=Verilog Source Code
.\src\INST_MEM.v=Verilog Source Code
.\src\MUX.v=Verilog Source Code
.\src\DATA_MEM.v=Verilog Source Code
.\src\CONNECTION.v=Verilog Source Code
.\src\try.v=Verilog Source Code
.\src\ALU.v=Verilog Source Code
.\src\ALU_CTRL.v=Verilog Source Code
.\src\CONTROL_UNIT.v=Verilog Source Code
.\src\instructions.list=External File

.\src\untitled.asdb=Accelerated Waveform File
.\src\untitled.awc=Accelerated Waveform Configuration
