MESSAGE "Pass 1. Scanning modules hierarchy."
MESSAGE_SP VCP2113 "Module \$root found in current working library."
BEGINPROGRESS Compiling...
UPDATEPROGRESS 3
UPDATEPROGRESS 7
UPDATEPROGRESS 11
UPDATEPROGRESS 15
UPDATEPROGRESS 19
UPDATEPROGRESS 23
UPDATEPROGRESS 27
UPDATEPROGRESS 31
UPDATEPROGRESS 35
MESSAGE "Pass 2. Processing instantiations."
UPDATEPROGRESS 45
MESSAGE "Pass 3. Processing behavioral statements."
UPDATEPROGRESS 62
UPDATEPROGRESS 80
MESSAGE "Parameters in case labels, will not check for overlapping labels (c:/My_Designs/co_project/mips/src/ALU_CTRL.v, ln 24)."
MESSAGE "Parameters in case labels, will not check for overlapping labels (c:/My_Designs/co_project/mips/src/ALU.v, ln 17)."
MESSAGE "Running Optimizer."
MESSAGE "ELB/DAG code generating."
MESSAGE_SP VCP2113 "Module \$root found in current working library."
MESSAGE_SP VCP2113 "Module inst_tb found in current working library."
MESSAGE_SP VCP2113 "Module try_tb found in current working library."
UPDATEPROGRESS 82
UPDATEPROGRESS 84
UPDATEPROGRESS 86
UPDATEPROGRESS 88
UPDATEPROGRESS 90
UPDATEPROGRESS 92
UPDATEPROGRESS 94
UPDATEPROGRESS 96
UPDATEPROGRESS 98
UPDATEPROGRESS 100
MESSAGE "Unit top modules: CONNECTION."
MESSAGE "$root top modules: inst_tb CONNECTION try_tb."
ENDPROGRESS Compiling...
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time: 0[s]."
MESSAGE "done"
