[Files List]
C:\Aldec\Active-HDL Student Edition\vlib\std/src/standard.vhd=S
c:\My_Designs\co_project\mips/src/AND.v=S
c:\My_Designs\co_project\mips/src/PC.v=S
c:\My_Designs\co_project\mips/src/MUX.v=S
c:\My_Designs\co_project\mips/src/ADD.v=S
c:\My_Designs\co_project\mips/src/SHIFT_LEFT.v=S
c:\My_Designs\co_project\mips/src/SIGN_EXT.v=S
c:\My_Designs\co_project\mips/src/DATA_MEM.v=S
c:\My_Designs\co_project\mips/src/ALU.v=S
c:\My_Designs\co_project\mips/src/ALU_CTRL.v=S
c:\My_Designs\co_project\mips/src/REG.v=S
c:\My_Designs\co_project\mips/src/CONTROL_UNIT.v=S
c:\My_Designs\co_project\mips/src/INST_MEM.v=S
c:\My_Designs\co_project\mips/src/CONNECTION.v=S
